# TaskManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/merseyside/admin/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merseyside/admin/taskmanager/: MyUtils.java  TaskApplication.java
app/src/main/java/com/merseyside/admin/taskmanager/data/entity/: Note.java
app/src/main/java/com/merseyside/admin/taskmanager/data/exception/: ErrorMessageFactory.java
app/src/main/java/com/merseyside/admin/taskmanager/data/repository/: DBHelper.java  DataManager.java
app/src/main/java/com/merseyside/admin/taskmanager/presentation/: AppAnimation.java  ImageManager.java
app/src/main/java/com/merseyside/admin/taskmanager/presentation/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  HasComponent.java  PerActivity.java  PerView.java
app/src/main/java/com/merseyside/admin/taskmanager/presentation/di/components/: ActivityComponent.java  AppComponent.java  NoteComponent.java
app/src/main/java/com/merseyside/admin/taskmanager/presentation/di/modules/: ActivityModule.java  AppModule.java  NoteModule.java
app/src/main/java/com/merseyside/admin/taskmanager/presentation/navigation/: Navigator.java
app/src/main/java/com/merseyside/admin/taskmanager/presentation/presenters/: NoteEditorActivityPresenter.java  NotesFragmentPresenter.java  UserTasksPresenter.java
app/src/main/java/com/merseyside/admin/taskmanager/presentation/view/activity/: BaseActivity.java
app/src/main/java/com/merseyside/admin/taskmanager/presentation/view/adapters/: NoteItemsAdapter.java  NotesAdapter.java
app/src/main/res/drawable/: card_bg.xml  edittext_border.xml
app/src/main/res/drawable-v21/: card_bg.xml
app/src/main/res/layout-land/: note_editor_activity.xml
app/src/main/res/layouts/fragment/layout/: notes_view.xml
app/src/main/res/layouts/mainActivity/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/layouts/noteEditorActivity/layout/: app_bar_editor.xml  note_editor_activity.xml
app/src/main/res/layouts/views/layout/: note_card.xml  note_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  note_editor_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/merseyside/admin/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
